CC = gcc

# whether to use CURL for HTTP List DL
USE_CURL=yes

ifeq ($(DEBUG),1)
CFLAGS = -g -O0
else
CFLAGS = -O2 -fomit-frame-pointer
endif

CFLAGS +=-m32 -Wall -Wno-write-strings

WCFLAGS =
WLFLAGS = -m32 -lws2_32

ifeq ($(USE_CURL),yes)
CFLAGS+=-DUSE_CURL
CURLCFLAGS = -Ilibcurl/include
CURLLFLAGS = -Lwin32 -lcurl_x86
endif

SERVER = master.o \
	gamestable.o \
	dk_essentials.o \
	gsmalg.o \
	service.o \
	curl_dl.o


OBJECTS = $(SERVER)

all: gsmaster.exe

clean:
	rm -f *.o
	rm gsmaster.exe

gsmaster.exe: $(OBJECTS)
	$(CC) $(OBJECTS) $(CURLLFLAGS) -lm $(WLFLAGS) -o gsmaster.exe

%.o: %.c
	$(CC) $(CFLAGS) $(WCFLAGS) $(CURLCFLAGS) -c $< -o $@
