CC   = gcc
#STRIP= strip

# whether to use CURL for HTTP List DL
USE_CURL=yes

ifeq ($(DEBUG),1)
CFLAGS = -g -O0
else
CFLAGS = -O2 -fomit-frame-pointer
endif

WCFLAGS = -Idos/watt32/inc
WLFLAGS = -Ldos/watt32/lib -lwatt

ifeq ($(USE_CURL),yes)
CFLAGS+= -DUSE_CURL
CURLCFLAGS+= -Ilibcurl/include
CURLLFLAGS+= -Ldos/libcurl/lib -lcurl
endif

SERVER = master.o \
	gamestable.o \
	dk_essentials.o \
	gsmalg.o \
	curl_dl.o


OBJECTS = $(SERVER)

all: gsmaster.exe

clean:
	rm -f *.o

gsmaster.exe: $(OBJECTS)
	$(CC) $(OBJECTS) $(CURLLFLAGS) -lm $(WLFLAGS) -o gsmaster.exe

%.o: %.c
	$(CC) $(CFLAGS) $(WCFLAGS) $(CURLCFLAGS) -c $< -o $@
