CXX = g++

# default to x86 architecture
MACHTYPE=x86

# whether to use CURL for HTTP List DL
USE_CURL=yes

CFLAGS = -g -Wall -Werror -O0 -fpermissive -Wno-write-strings
LIBS   =

WCFLAGS = 
WLFLAGS = -ldl

CURLLFLAGS =
CURLCFLAGS =

ifeq ($(USE_CURL),yes)
CFLAGS+= -DUSE_CURL
CURLCFLAGS+= -Ilibcurl/include
CURLLFLAGS+= -Llinux/$(MACHTYPE) -lcurl
endif

SERVER = master.o \
	gamestable.o \
	dk_essentials.o \
	gsmalg.o \
	curl_dl.o


OBJECTS =  $(SERVER)

all: gsmaster

clean:
	rm -f *.o

gsmaster: $(OBJECTS)
	$(CXX) $(OBJECTS) $(CURLLFLAGS) -lm $(WLFLAGS) -o gsmaster

%.o: %.cpp
	$(CXX) $(CFLAGS) $(WCFLAGS) $(CURLCFLAGS) -c $< -o $@
