CC   = gpp
#STRIP= strip

# whether to use CURL for HTTP List DL
USE_CURL=yes

CFLAGS = -g -Wall -Werror -O0
# -O2 -DNDEBUG=1
LIBS   =

WCFLAGS = -Iwatt32/inc
WLFLAGS = -Lwatt32/lib -lwatt

ifeq ($(USE_CURL),yes)
CFLAGS+= -DUSE_CURL
CURLCFLAGS+= -Ilibcurl/include
CURLLFLAGS+= -Llibcurl/lib -lcurl
endif

SERVER = master.o \
	gamestable.o \
	dk_essentials.o \
	gsmalg.o \
	curl_dl.o


OBJECTS =  $(SERVER)

all: gspydos.exe

clean:
	rm -f *.o

gspydos.exe: $(OBJECTS)
	$(CC) $(OBJECTS) $(CURLLFLAGS) -lm $(WLFLAGS) -o gspydos.exe

%.o: %.cpp
	$(CC) $(CFLAGS) $(WCFLAGS) $(CURLCFLAGS) -c $< -o $@

